#
#Mon Sep 12 13:40:39 IST 2016
task-tag-projects-already-scanned=StudentEval,Transaction_7,Transaction_5,Transaction_6,FilterDemo,Search1,Transaction_3,Transaction_4,Transaction_1,Transaction_2,MapsideJoin,Log1,Log2,Log3,RemoteSystemsTempFiles,Reduce_side_join,Evaluation_ServerLog_T2,WordCount,70CustomInputFormat,FilterD2,Practise
